<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .nav {
      width: 900px;
      height: 60px;
      background-color: black;
      margin: 0 auto;
    }

    .nav li {
      width: 100px;
      height: 60px;
      /*border: 1px solid yellow;*/
      float: left;
      position: relative;
      overflow: hidden;
    }

    .nav a {
      position: absolute;
      width: 100%;
      height: 100%;
      font-size: 24px;
      color: blue;
      text-align: center;
      line-height: 60px;
      text-decoration: none;
      z-index: 2;
    }

    .nav span {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: yellow;
      top: 60px;
    }
  </style>
</head>
<body>
  <div class="nav">
    <ul>
      <li>
        <a href="javascript:void(0);">1</a>
        <span></span>
      </li>
      <li>
        <a href="javascript:void(0);">2</a>
        <span></span>
      </li>
      <li>
        <a href="javascript:void(0);">3</a>
        <span></span>
      </li>
      <li>
        <a href="javascript:void(0);">4</a>
        <span></span>
      </li>
      <li>
        <a href="javascript:void(0);">5</a>
        <span></span>
      </li>
      <li>
        <a href="javascript:void(0);">6</a>
        <span></span>
      </li>
      <li>
        <a href="javascript:void(0);">7</a>
        <span></span>
      </li>
    </ul>

    
    <div>
      <audio src="mp3/1.mp3"></audio>
      <audio src="mp3/2.mp3"></audio>
      <audio src="mp3/3.mp3"></audio>
      <audio src="mp3/4.mp3"></audio>
      <audio src="mp3/5.mp3"></audio>
      <audio src="mp3/6.mp3"></audio>
      <audio src="mp3/7.mp3"></audio>
    </div>
  </div>

  <script src="../jquery-1.12.4.js"></script>
  <script>
    // 1. 功能1： 鼠标进入li时，span做动画，播放音乐
    // 1.1 给li注册mouseover事件
    $('li').mouseover(function(){
      // 1.2 让span做动画 animate方法
      $(this).find('span').animate({top:0});
      // 1.3 找到对应audio元素 load 和 paly
      var index = $(this).index();
      $('audio')[index].load();
      $('audio')[index].play();
    });

    // 2. 功能2： 鼠标离开li时，span做动画
    $('li').mouseout(function(){
      // 1.2 让span做动画 animate方法
      $(this).find('span').animate({top:60});
      
    });


    // 3. 功能3 ：键盘【1-7】按下实现和mosueover一样的效果
    // 3.1 给document注册键盘按下事件
    $(document).keydown(function(e) {
       // 3.2 获取键码，甄别是否是1-7
       var code = e.keyCode;
       console.log(code);
      // 3.3 判断做处理
      switch(code) {
        case 49: //1
          $('li').eq(0).trigger('mouseover');
        break;
        case 50: //2
           $('li').eq(1).trigger('mouseover');
        break;
        case 51: //3
           $('li').eq(2).trigger('mouseover');
        break;
        case 52: //4
           $('li').eq(3).trigger('mouseover');
        break;
        case 53: //5
           $('li').eq(4).trigger('mouseover');
        break;
        case 54: //6
           $('li').eq(5).trigger('mouseover');
        break;
        case 55: //7
           $('li').eq(6).trigger('mouseover');
        break;
      }
    });


    // 3. 功能3 ：键盘【1-7】弹起实现和mosueout一样的效果
    // 3.1 给document注册键盘弹起事件
    $(document).keyup(function(e) {
       // 3.2 获取键码，甄别是否是1-7
       var code = e.keyCode;
       console.log(code);
      // 3.3 判断做处理
      switch(code) {
        case 49: //1
          $('li').eq(0).trigger('mouseout');
        break;
        case 50: //2
           $('li').eq(1).trigger('mouseout');
        break;
        case 51: //3
           $('li').eq(2).trigger('mouseout');
        break;
        case 52: //4
           $('li').eq(3).trigger('mouseout');
        break;
        case 53: //5
           $('li').eq(4).trigger('mouseout');
        break;
        case 54: //6
           $('li').eq(5).trigger('mouseout');
        break;
        case 55: //7
           $('li').eq(6).trigger('mouseout');
        break;
      }
    });
   
  </script>
</body>

</html>
